name: Sync Datfiles

on:
  schedule:
    - cron: '0 */12 * * *'
  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        
      - name: Download latest datfiles
        run: |
          mkdir -p datfiles
          cd datfiles
          
          for file in country-lite.mmdb country.mmdb geoip-lite.dat geoip-lite.db geoip-lite.metadb geoip.dat; do
            echo "Downloading $file..."
            wget -q https://github.com/rtaserver/meta-rules-dat/releases/latest/download/$file || {
              echo "Error downloading $file"
              exit 1
            }
          done
          
      - name: Commit dan Push perubahan
        run: |
          if git diff --quiet datfiles/; then
            echo "Tidak ada perubahan pada datfiles"
            exit 0
          fi
          
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add datfiles/
          git commit -m "Update datfiles $(date +'%Y-%m-%d %H:%M:%S')"
          git push origin main || {
            echo "Error saat push ke repository"
            exit 1
          }